\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{\numberline {1}Probability}{2}{}%
\contentsline {section}{\numberline {1.1}Random variables}{2}{}%
\contentsline {section}{\numberline {1.2}Biến ngẫu nhiên dời rạc và biến ngẫu nhiên liên tục}{3}{}%
\contentsline {section}{\numberline {1.3}Joint probability}{3}{}%
\contentsline {section}{\numberline {1.4}Marginalization}{3}{}%
\contentsline {section}{\numberline {1.5}Conditional probability}{3}{}%
\contentsline {section}{\numberline {1.6}Bayes' theorem}{3}{}%
\contentsline {section}{\numberline {1.7}Independence}{3}{}%
\contentsline {section}{\numberline {1.8}Expectation}{3}{}%
\contentsline {chapter}{\numberline {2}Distribution}{4}{}%
\contentsline {section}{\numberline {2.1}Bernoulli distribution}{4}{}%
